ambient[]={0.8,0.8,0.8,1};
diffuse[]={0.8,0.8,0.8,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=60;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
    texture="dbo\vehicles\dbo_s1203\s1203_NOHQ.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="dz\data\data\Destruct\destruct_plech2_full_dt.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={10,0,0};
        up[]={0,10,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="dz\data\data\Destruct\destruct_plech_full_mc.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={4,0,0};
        up[]={0,4,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage5
{
    texture="#(rgb,8,8,3)color(1,0,0.2,1,SMDI)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6
{
    texture="#(ai,32,128,1)fresnel(7.53,5.44)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage7
{
    texture="dz\data\data\env_land_co.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class StageTI
{
    texture="dz\data\data\destruct_ti_ca.tga";
};
